# Reservation

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgrid.xml  boxxcolor.xml  color1.xml  color2.xml  color3.xml  color4.xml  edittext_bg.xml  gradientback.xml  log_out.xml  log_out2.xml  rounded.xml  rounded_but.xml  rounded_spinner.xml  tvrounded.xml  tvrounded1.xml
app/src/main/res/drawable-xhdpi/: gradientback2.xml
app/src/main/res/drawable-xxhdpi/: boxxcolor2.xml
app/src/main/res/layout-sw240dp/: activity_finalverification.xml  activity_forget_pass.xml  activity_list_view.xml  activity_overview.xml  activity_place_chooser.xml  activity_place_chooser_admin.xml  activity_successfull.xml  activity_usersignin.xml  activity_usersignup.xml  activity_verify.xml  activity_verify2.xml
app/src/main/res/layout-sw300dp/: activity_test_map_admin.xml  activity_usersignin.xml
app/src/main/res/layout-sw320dp/: activity_finalverification.xml  activity_forget_pass.xml  activity_grid_view_supplement.xml  activity_list_view.xml  activity_list_view2.xml  activity_matrix_view.xml  activity_overview.xml  activity_place_chooser.xml  activity_place_chooser_admin.xml  activity_successfull.xml  activity_test_map.xml  activity_test_map2.xml  activity_test_map3.xml  activity_usersignin.xml  activity_usersignup.xml  activity_verify.xml  activity_verify2.xml  listitem.xml  splash.xml
app/src/main/res/layout-sw360dp/: activity_finalverification.xml  activity_finalverification1.xml  activity_forget_pass.xml  activity_list_view.xml  activity_list_view2.xml  activity_overview.xml  activity_place_chooser.xml  activity_successfull.xml  activity_test_map.xml  activity_test_map2.xml  activity_test_map3.xml  splash.xml  (+6 more)
(+136 files in other folders)
