<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.reservation.reservation.forget_pass"
    android:background="@drawable/gradientback">

    <TextView
        android:text="Внесете го вашиот е-маил"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:minLines="1"
        android:textColor="#212121"
        android:textColorLink="?attr/actionMenuTextColor"
        android:textColorHighlight="#FFFFFF"
        android:layout_below="@id/textView6"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:padding="5dp"
        android:id="@+id/emailEditTxt"
        android:hint="Внеси е-маил адреса"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditTxt"
        android:background="@drawable/rounded_but"
        android:text="Внеси"
        android:layout_marginTop="20dp"
        android:id="@+id/checkEmailBtn" />


</RelativeLayout>
