<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_place_chooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.reservation.reservation.PlaceChooser"
    android:background="@drawable/gradientback"
    android:textAlignment="center">


    <TextView
        android:text="Каде сакаш да одиш?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        tools:textStyle="bold"
        android:layout_marginTop="122dp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Избери датум"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        tools:textStyle="bold"
        android:textStyle="normal|bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="250dp"
        android:id="@+id/spinner2"
        android:background="@drawable/rounded_spinner"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_height="25dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />

    <Button
        android:text="Следно"
        android:layout_width="250dp"
        android:id="@+id/button3"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_but"
        android:layout_height="40dp"
        android:layout_below="@+id/spinner2"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2" />

    <Spinner
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:id="@+id/spinner"
        android:background="@drawable/rounded_spinner"
        android:textAlignment="center"
        android:layout_height="25dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Одјави се"
        android:layout_width="wrap_content"
        android:id="@+id/logOut"
        android:background="@drawable/log_out"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:layout_height="30dp" />

</RelativeLayout>
