<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_usersignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.reservation.reservation.usersignup">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/namefirst"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/imageView1" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_toRightOf="@+id/imageView1"
        android:id="@+id/nameTxt"
        android:layout_weight="1"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:layout_marginTop="45dp"
        android:hint="Име"
        android:layout_width="190dp" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/namelast"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:id="@+id/imageView2" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_weight="1"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:layout_toRightOf="@+id/imageView2"
        android:id="@+id/lastNameTxt"
        android:layout_marginTop="95dp"
        android:hint="Презиме"
        android:layout_width="190dp" />
    <ImageView
        android:layout_width="34dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/maile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:id="@+id/imageView3" />
    <EditText
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_weight="1"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:layout_toRightOf="@+id/imageView3"
        android:id="@+id/emailTxtR"
        android:layout_marginTop="142dp"
        android:hint="Е-пошта"
        android:layout_width="190dp" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/phonenum"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:id="@+id/imageView4" />
    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_weight="1"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:layout_toRightOf="@+id/imageView4"
        android:id="@+id/phoneTxtR"
        android:layout_marginTop="196dp"
        android:hint="Телефонски број"
        android:layout_width="190dp" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/lockbrate"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView4"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:id="@+id/imageView5" />
    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_weight="1"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:layout_toRightOf="@+id/imageView5"
        android:id="@+id/passTxtR"
        android:layout_marginTop="246dp"
        android:hint="Лозинка"
        android:layout_width="190dp" />

    <Button
        android:text="Регистрирај се"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/regBtn"
        android:layout_below="@+id/passTxtR"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignRight="@+id/emailTxtR"
        android:layout_alignEnd="@+id/emailTxtR" />

</RelativeLayout>
